spring.application.name=playground

spring.datasource.url=jdbc:postgresql://ep-nameless-pond-a9ojwpz6-pooler.gwc.azure.neon.tech/ych-postgres?sslmode=require
spring.datasource.username=ych-postgres_owner
spring.datasource.password=npg_mVWjCw1cTO3u
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/db.changelog-master.xml
